@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 0.75rem 2.5rem;
  background-color: var(--first-color);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
}

h2 {
  margin: 2rem 0;
  text-align: center;
  color: var(--first-color);
}

h3 {
  margin-bottom: 1rem;
}

img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

nav {
  position: fixed;
  top: 2.8rem;
  right: 0;
  background-color: var(--second-color);
  color: #fff;
  padding: 2rem;
  width: 80%;
  height: 100%;
  z-index: 1;
}

nav ul li {
  list-style: none;
  margin-bottom: 2rem;
}

nav ul li a:hover {
  position: relative;
}

nav ul li a:hover::after {
  position: absolute;
  top: 2rem;
  left: 0;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #fff;
}

nav.hidden {
  display: none;
}

.home {
  position: relative;
  max-width: 1024px;
  display: grid;
  row-gap: 6em;
  padding: 4rem 0.7rem;
  margin: 0 0.6rem;
}

.home h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 25px;
}

.home-social {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: max-content;
}

.home img {
  width: 16rem;
}

.home .img-perfil {
  position: absolute;
  right: 0;
  bottom: 0;
}

.home span {
  color: rgb(89, 89, 203);
}

.about {
  text-align: center;
  margin: 4rem 0;
}

.about-container {
  max-width: 1024px;
  margin: 0 auto;
}

.about img {
  width: 15rem;
  border-radius: 5px;
  margin: 2rem auto;
}

.about h3 {
  margin-bottom: 2rem;
}

.skills {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.skills-wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.skills-container {
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 5px #00000030;
  margin-bottom: 2rem;
  padding: 0.8rem;
  font-weight: bold;
}

.skill-name::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: var(--i);
  height: 4px;
  background-color: blue;
}

.work {
  margin-left: 1rem;
  margin-right: 1rem;
}

.work-img {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.work-item {
  overflow: hidden;
}

.work-img img {
  border-radius: 0.5rem;
  transition: 1s;
}

.work-img img:hover {
  transform: scale(1.5);
}

.contact {
  margin-top: 2rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.contact form input {
  padding: 1rem;
  font-size: 15px;
}

form input,
form textarea {
  border: 1px solid var(--second-color);
  border-radius: 5px;
}

form button {
  background-color: rgb(89, 89, 203);
  align-self: end;
  padding: 0.75rem 2.5rem;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 5px;
}

footer {
  color: #fff;
  padding: 35px 10px;
  text-align: center;
  background-color: var(--second-color);
}

footer h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.footer-icon {
  fill: #fff;
}

@media (min-width: 500px) {
  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.75fr;
    justify-content: center;
  }
}

@media (min-width: 600px) {
  .menu-burguer {
    display: none;
  }

  nav.hidden {
    display: flex;
  }

  nav ul {
    display: flex;
    gap: 2rem;
    color: #000;
  }

  nav ul li {
    margin-bottom: 0;
  }

  nav {
    position: static;
    padding: 0;
    width: auto;
    background-color: transparent;
  }

  nav a {
    font-size: 0.9rem;
    color: #000;
  }

  .home-social {
    flex-direction: row;
  }

  .home .img-perfil {
    bottom: 25%;
  }

  .home-social {
    align-self: end;
  }

  .work-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    width: 360px;
    margin: 0 auto;
  }
}

@media (min-width: 700px) {
  .home h1 {
    font-size: 2.7rem;
  }

  .home img {
    width: 20rem;
  }
}

@media (min-width: 800px) {
  .home img {
    width: 400px;
  }

  .home .img-perfil {
    bottom: 10%;
  }

  .work-img {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    margin: 0 auto;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    text-align: initial;
  }
}

@media (min-width: 960px) {
  header {
    justify-content: space-around;
    align-items: center;
    height: 4rem;
  }

  header nav {
    align-items: center;
  }

  .home {
    margin: 0 auto;
    padding: 7rem 0.7rem;
  }

  .home h1 {
    font-size: 3.5rem;
  }

  .home img {
    width: 450px;
  }

  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about img {
    width: 300px;
  }
}
